body{
    background-color:rgb(243, 243, 248);
    text-align: center;
    height: 100vh;
    width: 100%;
}
h4{
    font-family: 'Segoe UI', bold;
    font-size: 35px;
    margin-top: 4rem;
    margin-bottom:2rem;
    color: black;
}
form
{
    display:inline-block;
    align-items: center;
    height: 210px;
    width: 350px;
    margin-bottom: 170px;
}

.textinput{
    padding-bottom: 400px;
   
}

.text_area{
    align-content: center;
    border-radius: 22px;
    margin-bottom: 35px;
    text-decoration: none;
    outline: none;
    width: 100%;
    height: 64px;
    box-shadow: 5px 5px 20px black;
}
.btn{
    margin-top: 28px;
    width: 165px;
    height: 60px;
    border-radius: 30px;
    background:#3cb148;
    border: none;
    font-family: 'Montserrat';
    font-size: 20px;
    color: white;
    box-shadow: 5px 5px 20px #3cb14f;
    
}

.login{
    display: inline-block;
    text-align: center;
    background:white;
    width: 500px;
    height: 500px;
    margin-top: 10%;
    border-radius: 22px;
    box-shadow: 5px 5px 20px black
}

.link{
    color: #248ae9;
    font-family: 'Montserrat light';
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}
.flex{
    display:flex;
    font-size: 20px;
    text-align: center;
    margin-left: 90px;
}