/* SearchBar.css */
.search-bar {
    margin: 10px;
    padding-left:40px
    
  }
  
  .search-input {
    flex: 1;
    padding: 8px;
    font-size: 16px;
  }
  
  .search-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  /* Optional: Style for better visual appeal */
  .search-bar {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .search-input {
    border: none;
    outline: none;
  }
  
  .search-button {
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #45a049;
  }
  