/* Style for the Shop Now page */
.shop-outer
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.shop-now {
   
    display: flex;
    justify-content: space-around;
   
    width: 100%;
    column-gap: 10px;
  }
  .list{
    margin-left: 150px;
    display: flex;
    flex-wrap: wrap;
  }
  
  h2 {
    color: #333;
  }
  
  /* Style for the product cards */
  .card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 300px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Style for the shopping cart */
  .cart {
    margin-top: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 8px;
  }
  